<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.sejoung</groupId>
	<artifactId>navigator</artifactId>
	<version>1.0</version>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Navigator</description>
	<url>https://github.com/sejoung</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Sejoung Kim</name>
			<email>sejoung@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<url>http://github.com/sejoung/navigator-jsp-taglib-bootstrap/tree/master</url>
		<developerConnection>scm:git:http://github.com/sejoung/navigator-jsp-taglib-bootstrap.git</developerConnection>
		<connection>scm:git:https://github.com/sejoung/navigator-jsp-taglib-bootstrap.git</connection>
	  <tag>navigator-1.0</tag>
  </scm>
	<issueManagement>
		<url>https://github.com/sejoung/navigator-jsp-taglib-bootstrap/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
</distributionManagement>
<build>
<plugins>
<plugin>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.3</version>
    <executions>
        <execution>
        <id>attach-sources</id>
        <phase>verify</phase>
        <goals>
            <goal>jar</goal>
        </goals>
        </execution>
    </executions>
</plugin>
<plugin>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.9.1</version>
    <executions>
        <execution>
        <id>attach-javadocs</id>
        <phase>verify</phase>
        <goals>
            <goal>jar</goal>
        </goals>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-gpg-plugin</artifactId>
    <version>1.5</version>
    <executions>
        <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
                <goal>sign</goal>
            </goals>
        </execution>
    </executions>
</plugin>
</plugins>
</build>
</project>